# WorkoutApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workoutapp/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/workoutapp/addroutine/: AddRoutineActivityTest.kt
app/src/androidTest/java/com/example/workoutapp/addworkout/: AddWorkoutActivityTest.kt
app/src/androidTest/java/com/example/workoutnotebook/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/rosianu/workoutnotebook/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutapp/: MainActivity.kt  WorkoutApplication.kt
app/src/main/java/com/example/workoutapp/addroutine/: AddRoutineActivity.kt  AddRoutineContract.kt  AddRoutinePresenter.kt
app/src/main/java/com/example/workoutapp/addworkout/: AddWorkoutActivity.kt  AddWorkoutContract.kt  AddWorkoutPresenter.kt
app/src/main/java/com/example/workoutapp/common/: BasePresenter.java  BaseView.java  BaseViewHolder.kt
app/src/main/java/com/example/workoutapp/data/: WorkoutAppDatabase.kt
app/src/main/java/com/example/workoutapp/database/: WorkoutAppDatabase.kt
app/src/main/java/com/example/workoutapp/di/: ActivityModule.kt  AndroidModule.java  AndroidModule.kt  AppComponent.java  AppComponent.kt  CompositeDisposableModule.java  CompositeDisposableModule.kt  DaggerComponentBuilder.kt  DaggerViewModelFactory.kt  ViewModelModule.kt  WorkoutAppComponentBuilder.java  WorkoutAppComponentBuilder.kt  WorkoutComponentProvider.kt  annotations.kt
app/src/main/java/com/example/workoutapp/http/: ApiUtil.kt  Constants.kt
app/src/main/java/com/example/workoutapp/model/: WorkoutAppDatabase.java  WorkoutAppDatabase.kt
app/src/main/java/com/example/workoutapp/showroutine/: ShowRoutineActivity.kt  ShowRoutineContract.kt  ShowRoutinePresenter.kt
app/src/main/java/com/example/workoutapp/showworkout/: ShowWorkoutActivity.kt  ShowWorkoutContract.kt  ShowWorkoutPresenter.kt
app/src/main/java/com/example/workoutapp/ui/: WorkoutApplication.kt
app/src/main/java/com/example/workoutnotebook/database/: WorkoutAppDatabase.kt
app/src/main/java/com/example/workoutnotebook/di/: ActivityModule.kt  AppComponent.kt  ViewModelModule.kt  annotations.kt
app/src/main/java/com/example/workoutnotebook/http/: ApiUtil.kt  Constants.kt
app/src/main/java/com/example/workoutnotebook/ui/: WorkoutApplication.kt
app/src/main/java/com/rosianu/workoutnotebook/database/: WorkoutAppDatabase.kt
app/src/main/java/com/rosianu/workoutnotebook/di/: ActivityModule.kt  AppComponent.kt  ViewModelModule.kt  annotations.kt
app/src/main/java/com/rosianu/workoutnotebook/http/: ApiUtil.kt  Constants.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: bg_curved_primary.xml  button_custom_state.xml  circle.xml  fab_border.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_create_24.xml  ic_baseline_fitness_center_24.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_letter_w.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_profile_image.xml  ic_temperature.xml  ic_undraw_fitness_stats_sht6.xml  ic_undraw_notebook_tlkl.xml  ic_undraw_personal_trainer_ote3.xml  ic_undraw_personal_training_0dqn.xml  img.xml  launch_screen.xml  tab_default_item.xml  tab_selected_item.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml
app/src/main/res/layout/: activity_add_routine.xml  activity_add_workout.xml  activity_consent.xml  activity_consent_pdf.xml  activity_copy_workout.xml  activity_edit_routine.xml  activity_edit_workout.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_register.xml  activity_show_routine.xml  activity_show_workout.xml  activity_signup.xml  activity_start.xml  bottom_sheet_layout.xml  dialog_delete_routines.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_start_screen1.xml  fragment_start_screen2.xml  fragment_start_screen3.xml  layout_routine_list.xml  layout_workout_list.xml  progress_indicator_circular.xml  spinner_item.xml  toolbar.xml  view_holder_consent_actions.xml  view_holder_consent_body.xml  view_holder_consent_header.xml  view_holder_copy_workout.xml  view_holder_copy_workouts_no_data.xml  view_holder_edit_routine.xml  view_holder_home_actions.xml  view_holder_home_quote.xml  view_holder_home_weather.xml  view_holder_profile_headline.xml  view_holder_profile_routines_count.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  profile_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/workoutapp/: ExampleUnitTest.kt
app/src/test/java/com/example/workoutnotebook/: ExampleUnitTest.kt
app/src/test/java/com/rosianu/workoutnotebook/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/ui/: BaseActivity.kt  (+2 more)
lib-image-loader/: build.gradle
lib-image-loader/src/androidTest/java/com/example/lib_image_loader/: ExampleInstrumentedTest.kt
lib-image-loader/src/main/: AndroidManifest.xml
lib-image-loader/src/main/java/com/example/lib_image_loader/: ImageLoader.kt  Source.kt
lib-image-loader/src/main/java/com/rosianu/lib_image_loader/: ImageLoader.kt  Source.kt
lib-image-loader/src/test/java/com/example/lib_image_loader/: ExampleUnitTest.kt
lib-key-value-storage/: build.gradle
lib-key-value-storage/src/androidTest/java/com/example/lib_key_value_storage/: ExampleInstrumentedTest.kt
lib-key-value-storage/src/main/: AndroidManifest.xml
lib-key-value-storage/src/test/java/com/example/lib_key_value_storage/: ExampleUnitTest.kt
(+817 files in other folders)
