apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId BuildConfig.APP_ID
        minSdkVersion BuildConfig.MIN_SDK
        targetSdkVersion BuildConfig.TARGET_SDK
        versionCode BuildConfig.VERSION_CODE
        versionName BuildConfig.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib-image-loader')
    implementation project(':lib-key-value-storage')
    implementation project(':core')

    implementation AndroidX.APP_COMPAT
    implementation AndroidX.CONSTRAINT_LAYOUT
    implementation AndroidX.CARD_VIEW
    implementation AndroidX.CORE_KTX
    implementation AndroidX.RECYCLERVIEW
    implementation AndroidX.LEGACY_SUPPORT
    implementation AndroidX.ROOM
    kapt AndroidX.ROOM_COMPLIER
    implementation AndroidX.NAVIGATION_FRAGMENT
    implementation AndroidX.NAVIGATION_UI_KTX

    implementation "com.google.android.material:material:1.4.0-alpha01"
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    implementation Rx.RX_ANDROID
    implementation Rx.RX_JAVA
    implementation Rx.RX_KOTLIN

    implementation "com.google.firebase:firebase-storage:19.2.2"
    implementation "com.google.firebase:firebase-database:19.7.0"
    testImplementation "junit:junit:4.13"

    implementation Kotlin.KOTLIN_STB
    implementation "com.google.android.material:material:1.3.0"
    testImplementation "io.mockk:mockk:1.11.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation Retrofit.RETROFIT
    implementation Retrofit.RETROFIT_ADAPTER
    implementation Retrofit.RETROFIT_CONVERTER
    implementation AndroidX.VIEW_PAGER2
    implementation AndroidX.LIFECYCLE_VIEWMODEL
    implementation AndroidX.LIFECYCLE_EXTENSION

    def androidx_test_espresso = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"

    def androidx_test = "1.1.2"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
    testImplementation "org.mockito:mockito-core:3.8.0"
    androidTestImplementation "org.mockito:mockito-android:2.7.22"

    debugImplementation "com.github.chuckerteam.chucker:library:3.2.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.2.0"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.6"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation Rx.RX_BINDING
    implementation Rx.RX_BINDING_RECYCLERVIEW

    implementation AutoDispose.AUTODISPOSE
    implementation AutoDispose.AUTODISPOSE_ANDROID

    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    implementation Dagger.DAGGER
    kapt Dagger.DAGGER_COMPILER
    implementation Dagger.DAGGER_ANDROID
    kapt Dagger.DAGGER_PROCESSOR

    implementation "de.hdodenhof:circleimageview:3.1.0"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    implementation "com.google.android.gms:play-services-location:18.0.0"

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}