apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion BuildConfig.MIN_SDK
        targetSdkVersion BuildConfig.TARGET_SDK
        versionCode BuildConfig.VERSION_CODE
        versionName BuildConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Kotlin.KOTLIN_STB
    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT

    implementation Dagger.DAGGER
    kapt Dagger.DAGGER_COMPILER
    implementation Dagger.DAGGER_ANDROID
    kapt Dagger.DAGGER_PROCESSOR
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}