<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="@dimen/onboardingImageSize"
        android:layout_height="@dimen/onboardingImageSize"
        android:src="@drawable/ic_undraw_personal_training_0dqn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/defaultMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/onboarding_text"
        style="@style/textBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_image"
        android:text="@string/text_start_screen1" />


</androidx.constraintlayout.widget.ConstraintLayout>