<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_screen3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_onboarding_screen3"
        android:layout_width="@dimen/onboardingImageSize"
        android:layout_height="@dimen/onboardingImageSize"
        android:src="@drawable/ic_undraw_fitness_stats_sht6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/largeMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_onboarding_screen3"
        style="@style/textBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/increasedMargin"
        android:layout_marginEnd="@dimen/increasedMargin"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/image_onboarding_screen3"
        android:text="@string/text_onboarding_screen3" />


</androidx.constraintlayout.widget.ConstraintLayout>