<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/registrationMargin"
        android:background="@color/Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="@dimen/registrationMargin"
        android:text="@string/text_routine_name_list"
        app:layout_constraintBottom_toTopOf="@id/sets"
        app:layout_constraintEnd_toStartOf="@id/show_routine_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_routine_name"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@id/show_routine_sets"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sets"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/registrationMargin"
        android:text="@string/text_routine_sets_list"
        app:layout_constraintBottom_toTopOf="@id/reps"
        app:layout_constraintEnd_toStartOf="@id/show_routine_sets"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/show_routine_sets"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Sets"
        app:layout_constraintBottom_toTopOf="@id/show_routine_reps"
        app:layout_constraintStart_toEndOf="@id/sets"
        app:layout_constraintTop_toBottomOf="@id/show_routine_name" />

    <TextView
        android:id="@+id/reps"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/registrationMargin"
        android:text="@string/text_routine_reps_list"
        app:layout_constraintBottom_toTopOf="@id/weight"
        app:layout_constraintEnd_toStartOf="@id/show_routine_reps"
        app:layout_constraintTop_toBottomOf="@id/sets" />

    <TextView
        android:id="@+id/show_routine_reps"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Reps"
        app:layout_constraintBottom_toTopOf="@id/show_routine_weight"
        app:layout_constraintStart_toEndOf="@id/reps"
        app:layout_constraintTop_toBottomOf="@id/show_routine_sets" />

    <TextView
        android:id="@+id/weight"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/registrationMargin"
        android:text="@string/text_routine_weight_list"
        app:layout_constraintBottom_toTopOf="@id/rest"
        app:layout_constraintEnd_toStartOf="@id/show_routine_weight"
        app:layout_constraintTop_toBottomOf="@id/reps" />

    <TextView
        android:id="@+id/show_routine_weight"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Weight"
        app:layout_constraintBottom_toTopOf="@id/show_routine_rest"
        app:layout_constraintStart_toEndOf="@id/weight"
        app:layout_constraintTop_toBottomOf="@id/show_routine_reps" />

    <TextView
        android:id="@+id/rest"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:paddingStart="@dimen/registrationMargin"
        android:paddingBottom="10dp"
        android:text="@string/text_routine_rest_list"
        app:layout_constraintEnd_toStartOf="@id/show_routine_rest"
        app:layout_constraintTop_toBottomOf="@id/weight" />

    <TextView
        android:id="@+id/show_routine_rest"
        style="@style/textBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:paddingBottom="10dp"
        android:text="Rest"
        app:layout_constraintStart_toEndOf="@id/rest"
        app:layout_constraintTop_toBottomOf="@id/show_routine_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>